{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red108\green121\blue134;\red31\green31\blue36;\red255\green255\blue255;
\red252\green95\blue163;\red93\green216\blue255;\red65\green161\blue192;\red208\green191\blue105;\red252\green106\blue93;
\red191\green131\blue194;\red34\green34\blue34;\red193\green193\blue193;\red234\green121\blue57;\red88\green196\blue193;
\red109\green188\blue135;}
{\*\expandedcolortbl;;\csgenericrgb\c42394\c47462\c52518;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c100000\c100000\c100000\c85000;
\csgenericrgb\c98839\c37355\c63833;\csgenericrgb\c36295\c84643\c99897;\csgenericrgb\c25490\c63137\c75294;\csgenericrgb\c81498\c74939\c41233;\csgenericrgb\c98912\c41558\c36568;
\cssrgb\c80000\c60000\c80392;\cssrgb\c17647\c17647\c17647;\cssrgb\c80000\c80000\c80000;\cssrgb\c94118\c55294\c28627;\cssrgb\c40392\c80392\c80000;
\cssrgb\c49412\c77647\c60000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25040\viewh13800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\f1\fs40 \cf2 \cb3  __blockTest_block_impl_0
\f2 \'ca\'c7
\f1 Block
\f2 \'b5\'c4
\f1 C++
\f2 \'ca\'b5\'cf\'d6\'a3\'ac\'ca\'c7\'d2\'bb\'b8\'f6\'bd\'e1\'b9\'b9\'cc\'e5\'a3\'ac\'b4\'d3\'c3\'fc\'c3\'fb\'bf\'c9\'d2\'d4\'bf\'b4\'b3\'f6\'b1\'ed\'ca\'be
\f1 blockTest
\f2 \'d6\'d0\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'a3\'a8
\f1 0
\f2 \'a3\'a9
\f1 Block
\f2 \'a1\'a3\'cd\'a8\'b3\'a3\'b0\'fc\'ba\'ac\'c1\'bd\'b8\'f6\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf
\f1 __block_impl impl
\f2 \'a3\'ac
\f1 __blockTest_block_desc_0* Desc
\f2 \'ba\'cd\'d2\'bb\'b8\'f6\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd
\f1 \cf4 \
\cf2  __block_impl
\f2 \'d2\'b2\'ca\'c7\'d2\'bb\'b8\'f6\'bd\'e1\'b9\'b9\'cc\'e5
\f1 \cf4 \
\
\cf2  *isa
\f2 \'a3\'ba
\f1 isa
\f2 \'d6\'b8\'d5\'eb\'a3\'ac\'d6\'b8\'cf\'f2\'d2\'bb\'b8\'f6\'c0\'e0\'b6\'d4\'cf\'f3\'a3\'ac\'d3\'d0\'c8\'fd\'d6\'d6\'c0\'e0\'d0\'cd\'a3\'ba
\f1 _NSConcreteStackBlock
\f2 \'a1\'a2
\f1 _NSConcreteGlobalBlock
\f2 \'a1\'a2
\f1 _NSConcreteMallocBlock
\f2 \'a3\'ac\'b1\'be\'c0\'fd\'d6\'d0\'ca\'c7
\f1 _NSConcreteStackBlock
\f2 \'c0\'e0\'d0\'cd\'a1\'a3
\f1 \cf4 \
\cf2  Flags
\f2 \'a3\'ba
\f1 block 
\f2 \'b5\'c4\'b8\'ba\'d4\'d8\'d0\'c5\'cf\'a2\'a3\'a8\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'ba\'cd\'c0\'e0\'d0\'cd\'d0\'c5\'cf\'a2\'a3\'a9\'a3\'ac\'b0\'b4\'ce\'bb\'b4\'e6\'b4\'a2\'a1\'a3
\f1 \cf4 \
\cf2  Reserved
\f2 \'a3\'ba\'b1\'a3\'c1\'f4\'b1\'e4\'c1\'bf\'a1\'a3
\f1 \cf4 \
\cf2  *FuncPtr
\f2 \'a3\'ba\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb\'a3\'ac\'d6\'b8\'cf\'f2
\f1 Block
\f2 \'d6\'b4\'d0\'d0\'ca\'b1\'b5\'f7\'d3\'c3\'b5\'c4\'ba\'af\'ca\'fd\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7
\f1 Block
\f2 \'d0\'e8\'d2\'aa\'d6\'b4\'d0\'d0\'b5\'c4\'b4\'fa\'c2\'eb\'bf\'e9\'a1\'a3\'d4\'da\'b1\'be\'c0\'fd\'d6\'d0\'ca\'c7
\f1 __blockTest_block_func_0
\f2 \'ba\'af\'ca\'fd
\f1 \cf4 \
\cf2  __blockTest_block_desc_0
\f2 \'ca\'c7\'d2\'bb\'b8\'f6\'bd\'e1\'b9\'b9\'cc\'e5\'a3\'ac\'b0\'fc\'ba\'ac\'c1\'bd\'b8\'f6\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'a3\'ba
\f1 \cf4 \
\
\cf2  reserved
\f2 \'a3\'ba
\f1 Block
\f2 \'b0\'e6\'b1\'be\'c9\'fd\'bc\'b6\'cb\'f9\'d0\'e8\'b5\'c4\'d4\'a4\'c1\'f4\'c7\'f8\'bf\'d5\'bc\'e4\'a3\'ac\'d4\'da\'d5\'e2\'c0\'ef\'ce\'aa
\f1 0
\f2 \'a1\'a3
\f1 \cf4 \
\cf2  Block_size
\f2 \'a3\'ba
\f1 Block
\f2 \'b4\'f3\'d0\'a1
\f1 (sizeof(struct __blockTest_block_impl_0))
\f2 \'a1\'a3
\f1 \cf4 \
\cf2  __blockTest_block_desc_0_DATA
\f2 \'ca\'c7\'d2\'bb\'b8\'f6
\f1 __blockTest_block_desc_0
\f2 \'b5\'c4\'d2\'bb\'b8\'f6\'ca\'b5\'c0\'fd
\f1 \cf4 \
\
\cf2  __blockTest_block_func_0
\f2 \'be\'cd\'ca\'c7
\f1 Block
\f2 \'b5\'c4\'d6\'b4\'d0\'d0\'ca\'b1\'b5\'f7\'d3\'c3\'b5\'c4\'ba\'af\'ca\'fd\'a3\'ac\'b2\'ce\'ca\'fd\'ca\'c7\'d2\'bb\'b8\'f6
\f1 __blockTest_block_impl_0
\f2 \'c0\'e0\'d0\'cd\'b5\'c4\'d6\'b8\'d5\'eb
\f1 \cf4 \
\cf2  \cf4 \
\cf2  
\f2 \'ce\'d2\'c3\'c7\'bf\'b4\'b5\'bd
\f1 block
\f2 \'b1\'e4\'b3\'c9\'c1\'cb\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb\'a3\'ac\'d6\'b8\'cf\'f2\'d2\'bb\'b8\'f6\'cd\'a8\'b9\'fd
\f1 __blockTest_block_impl_0
\f2 \'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'ca\'b5\'c0\'fd\'bb\'af\'b5\'c4\'bd\'e1\'b9\'b9\'cc\'e5
\f1 __blockTest_block_impl_0
\f2 \'ca\'b5\'c0\'fd\'a3\'ac
\f1 __blockTest_block_impl_0
\f2 \'d4\'da\'b3\'f5\'ca\'bc\'bb\'af\'b5\'c4\'ca\'b1\'ba\'f2\'d0\'e8\'d2\'aa\'c1\'bd\'b8\'f6\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ba
\f1 \cf4 \
\
\cf2  __blockTest_block_func_0
\f2 \'a3\'ba
\f1 Block
\f2 \'bf\'e9\'b5\'c4\'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb\'a1\'a3
\f1 \cf4 \
\cf2  __blockTest_block_desc_0_DATA
\f2 \'a3\'ba\'d7\'f7\'ce\'aa\'be\'b2\'cc\'ac\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'b3\'f5\'ca\'bc\'bb\'af
\f1 __main_block_desc_0
\f2 \'b5\'c4\'bd\'e1\'b9\'b9\'cc\'e5\'ca\'b5\'c0\'fd\'d6\'b8\'d5\'eb
\f1 \cf4 \
\
\cf2  ((void (*)(__block_impl *))((__block_impl *)block)->FuncPtr)
\f2 \'cd\'a8\'b9\'fd
\f1 block->FuncPtr
\f2 \'d6\'b8\'d5\'eb\'d5\'d2\'b5\'bd
\f1 __blockTest_block_func_0
\f2 \'ba\'af\'ca\'fd\'b2\'a2\'c7\'d2\'d7\'aa\'b3\'c9
\f1 (void (*)(__block_impl *))
\f2 \'c0\'e0\'d0\'cd\'a1\'a3
\f1 \cf4 \
\cf2  ((__block_impl *)block)
\f2 \'c8\'bb\'ba\'f3\'bd\'ab
\f1 block
\f2 \'d7\'f7\'ce\'aa\'b2\'ce\'ca\'fd\'b4\'ab\'b8\'f8\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\
\
\
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\f1 \cf5 struct\cf4  \cf6 __blockTest_block_impl_0\cf4  \{\
  \cf5 struct\cf4  \cf6 __block_impl\cf4  \cf7 impl\cf4 ;\
  \cf5 struct\cf4  \cf6 __blockTest_block_desc_0\cf4 * \cf7 Desc\cf4 ;\
  \cf5 int\cf4  \cf7 num\cf4 ;\
  \cf7 __blockTest_block_impl_0\cf4 (\cf5 void\cf4  *fp, \cf5 struct\cf4  __blockTest_block_desc_0 *desc, \cf5 int\cf4  _num, \cf5 int\cf4  flags=\cf8 0\cf4 ) : num(_num) \{\
    impl.isa = &_NSConcreteStackBlock;\
    impl.Flags = flags;\
    impl.FuncPtr = fp;\
    Desc = desc;\
  \}\
\};\
\cf5 static\cf4  \cf5 void\cf4  \cf7 __blockTest_block_func_0\cf4 (\cf5 struct\cf4  __blockTest_block_impl_0 *__cself) \{\
  \cf5 int\cf4  num = __cself->num; \cf2 // bound by copy\cf4 \
\
        NSLog((NSString *)&__NSConstantStringImpl__var_folders_bf_nyx9ngld1k59mz06l0pc44h40000gn_T_main_06507b_mi_0,num);\
    \}\
\
\cf5 static\cf4  \cf5 struct\cf4  \cf6 __blockTest_block_desc_0\cf4  \{\
  \cf7 size_t\cf4  \cf7 reserved\cf4 ;\
  \cf7 size_t\cf4  \cf7 Block_size\cf4 ;\
\} \cf7 __blockTest_block_desc_0_DATA\cf4  = \{ \cf8 0\cf4 , \cf5 sizeof\cf4 (\cf5 struct\cf4  __blockTest_block_impl_0)\};\
\cf5 void\cf4  \cf7 blockTest\cf4 ()\
\{\
    \cf5 int\cf4  num = \cf8 10\cf4 ;\
    \cf5 void\cf4 (*block)(\cf5 void\cf4 ) = ((\cf5 void\cf4  (*)())&__blockTest_block_impl_0((\cf5 void\cf4  *)__blockTest_block_func_0, &__blockTest_block_desc_0_DATA, num));\
    num = \cf8 20\cf4 ;\
    ((\cf5 void\cf4  (*)(__block_impl *))((__block_impl *)block)->FuncPtr)((__block_impl *)block);\
\}\
\
\
 
\f2 num\'d3\'c3static\'d0\'de\'ca\'ce
\f1 \
\
__blockTest_block_impl_0
\f2 \'b6\'e0\'c1\'cb\'d2\'bb\'b8\'f6\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf
\f1 int *num;
\f2 \'a3\'ac\'ba\'cd\'c9\'cf\'c3\'e6\'b2\'bb\'cd\'ac\'b5\'c4\'ca\'c7\'a3\'ac\'d5\'e2\'b4\'ce
\f1 block
\f2 \'bd\'d8\'bb\'f1\'b5\'c4\'ca\'c7\'d6\'b8\'d5\'eb\'a3\'ac\'cb\'f9\'d2\'d4\'bf\'c9\'d2\'d4\'d4\'da\'c4\'da\'b2\'bf\'cd\'a8\'b9\'fd\'d6\'b8\'d5\'eb\'d0\'de\'b8\'c4\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5\'a3\'ac\'cd\'ac\'ca\'b1\'d4\'da\'cd\'e2\'b2\'bf\'d0\'de\'b8\'c4\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5\'a3\'ac
\f1 block
\f2 \'d2\'b2\'c4\'dc
\f1 \cf9 "
\f2 \'b8\'d0\'d6\'aa\'b5\'bd
\f1 "
\f2 \cf4 \'a1\'a3\'c4\'c7\'c3\'b4\'ce\'aa\'ca\'b2\'c3\'b4\'d6\'ae\'c7\'b0\'b4\'ab\'b5\'dd\'d6\'b8\'d5\'eb\'c4\'d8\'a3\'bf\'d2\'f2\'ce\'aa\'b1\'e4\'c1\'bf\'ca\'c7\'d5\'bb\'c9\'cf\'a3\'ac\'d7\'f7\'d3\'c3\'d3\'f2\'ca\'c7\'ba\'af\'ca\'fd
\f1 blockTest
\f2 \'c4\'da\'a3\'ac\'c4\'c7\'c3\'b4\'d3\'d0\'bf\'c9\'c4\'dc\'b1\'e4\'c1\'bf\'b1\'c8
\f1 block
\f2 \'cf\'c8\'cf\'fa\'bb\'d9\'a3\'ac\'d5\'e2\'ca\'b1\'ba\'f2
\f1 block
\f2 \'d4\'d9\'cd\'a8\'b9\'fd\'d6\'b8\'d5\'eb\'c8\'a5\'b7\'c3\'ce\'ca\'b1\'e4\'c1\'bf\'be\'cd\'bb\'e1\'d3\'d0\'ce\'ca\'cc\'e2\'a1\'a3\'b6\'f8
\f1 static
\f2 \'d0\'de\'ca\'ce\'b5\'c4\'b1\'e4\'c1\'bf\'b2\'bb\'bb\'e1\'b1\'bb\'cf\'fa\'bb\'d9\'a3\'ac\'d2\'b2\'be\'cd\'b2\'bb\'d3\'c3\'b5\'a3\'d0\'c4
\f1 \
\
\cf5 struct\cf4  \cf6 __blockTest_block_impl_0\cf4  \{\
  \cf5 struct\cf4  \cf6 __block_impl\cf4  \cf7 impl\cf4 ;\
  \cf5 struct\cf4  \cf6 __blockTest_block_desc_0\cf4 * \cf7 Desc\cf4 ;\
  \cf5 int\cf4  *\cf7 num\cf4 ;\
  \cf7 __blockTest_block_impl_0\cf4 (\cf5 void\cf4  *fp, \cf5 struct\cf4  __blockTest_block_desc_0 *desc, \cf5 int\cf4  *_num, \cf5 int\cf4  flags=\cf8 0\cf4 ) : num(_num) \{\
    impl.isa = &_NSConcreteStackBlock;\
    impl.Flags = flags;\
    impl.FuncPtr = fp;\
    Desc = desc;\
  \}\
\};\
\cf5 static\cf4  \cf5 void\cf4  \cf7 __blockTest_block_func_0\cf4 (\cf5 struct\cf4  __blockTest_block_impl_0 *__cself) \{\
  \cf5 int\cf4  *num = __cself->num; \cf2 // bound by copy\cf4 \
\
        NSLog((NSString *)&__NSConstantStringImpl__var_folders_bf_nyx9ngld1k59mz06l0pc44h40000gn_T_main_06680c_mi_0,(*num));\
        (*num) = \cf8 30\cf4  ;\
    \}\
\
\cf5 static\cf4  \cf5 struct\cf4  \cf6 __blockTest_block_desc_0\cf4  \{\
  \cf7 size_t\cf4  \cf7 reserved\cf4 ;\
  \cf7 size_t\cf4  \cf7 Block_size\cf4 ;\
\} \cf7 __blockTest_block_desc_0_DATA\cf4  = \{ \cf8 0\cf4 , \cf5 sizeof\cf4 (\cf5 struct\cf4  __blockTest_block_impl_0)\};\
\cf5 void\cf4  \cf7 blockTest\cf4 ()\
\{\
   \cf5 static\cf4  \cf5 int\cf4  num = \cf8 10\cf4 ;\
    \cf5 void\cf4 (*block)(\cf5 void\cf4 ) = ((\cf5 void\cf4  (*)())&__blockTest_block_impl_0((\cf5 void\cf4  *)__blockTest_block_func_0, &__blockTest_block_desc_0_DATA, &num));\
    num = \cf8 20\cf4 ;\
    ((\cf5 void\cf4  (*)(__block_impl *))((__block_impl *)block)->FuncPtr)((__block_impl *)block);\
    NSLog((NSString *)&__NSConstantStringImpl__var_folders_bf_nyx9ngld1k59mz06l0pc44h40000gn_T_main_06680c_mi_1,num);\
\}\
\
\

\f2 \'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf
\f1 \
\
\cf5 int\cf4  \cf7 num\cf4  = \cf8 10\cf4 ;\
\
\cf5 struct\cf4  \cf6 __blockTest_block_impl_0\cf4  \{\
  \cf5 struct\cf4  \cf6 __block_impl\cf4  \cf7 impl\cf4 ;\
  \cf5 struct\cf4  \cf6 __blockTest_block_desc_0\cf4 * \cf7 Desc\cf4 ;\
  \cf7 __blockTest_block_impl_0\cf4 (\cf5 void\cf4  *fp, \cf5 struct\cf4  __blockTest_block_desc_0 *desc, \cf5 int\cf4  flags=\cf8 0\cf4 ) \{\
    impl.isa = &_NSConcreteStackBlock;\
    impl.Flags = flags;\
    impl.FuncPtr = fp;\
    Desc = desc;\
  \}\
\};\
\cf5 static\cf4  \cf5 void\cf4  \cf7 __blockTest_block_func_0\cf4 (\cf5 struct\cf4  __blockTest_block_impl_0 *__cself) \{\
\
        NSLog((NSString *)&__NSConstantStringImpl__var_folders_bf_nyx9ngld1k59mz06l0pc44h40000gn_T_main_9a6920_mi_0,num);\
        num = \cf8 30\cf4  ;\
    \}\
\
\cf5 static\cf4  \cf5 struct\cf4  \cf6 __blockTest_block_desc_0\cf4  \{\
  \cf7 size_t\cf4  \cf7 reserved\cf4 ;\
  \cf7 size_t\cf4  \cf7 Block_size\cf4 ;\
\} \cf7 __blockTest_block_desc_0_DATA\cf4  = \{ \cf8 0\cf4 , \cf5 sizeof\cf4 (\cf5 struct\cf4  __blockTest_block_impl_0)\};\
\cf5 void\cf4  \cf7 blockTest\cf4 ()\
\{\
\
    \cf5 void\cf4 (*block)(\cf5 void\cf4 ) = ((\cf5 void\cf4  (*)())&__blockTest_block_impl_0((\cf5 void\cf4  *)__blockTest_block_func_0, &__blockTest_block_desc_0_DATA));\
    num = \cf8 20\cf4 ;\
    ((\cf5 void\cf4  (*)(__block_impl *))((__block_impl *)block)->FuncPtr)((__block_impl *)block);\
    NSLog((NSString *)&__NSConstantStringImpl__var_folders_bf_nyx9ngld1k59mz06l0pc44h40000gn_T_main_9a6920_mi_1,num);\
\}\
\

\f2 \cf7 \'d4\'da\'b3\'f5\'ca\'bc\'bb\'af
\f1 __blockTest_block_impl_0
\f2 \'b2\'a2\'c3\'bb\'d3\'d0\'b0\'d1
\f1 num
\f2 \'d7\'f7\'ce\'aa\'b2\'ce\'ca\'fd\'a3\'ac
\f1 __blockTest_block_func_0
\f2 \'d6\'d0\'d2\'b2\'ca\'c7\'d6\'b1\'bd\'d3\'b7\'c3\'ce\'ca\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'a1\'a3
\f1 \cf4 \
\

\f2 \cf7 \'d7\'dc\'bd\'e1\'a3\'ba
\f1 \cf4 \
\

\f2 \cf7 \'b1\'e4\'c1\'bf\'c0\'e0\'d0\'cd
\f1 \cf4     
\f2 \cf7 \'ca\'c7\'b7\'f1\'b2\'b6\'bb\'f1\'b5\'bd
\f1 block
\f2 \'c4\'da\'b2\'bf
\f1 \cf4     
\f2 \cf7 \'b7\'c3\'ce\'ca\'b7\'bd\'ca\'bd
\f1 \cf4 \

\f2 \cf7 \'be\'d6\'b2\'bf
\f1 auto
\f2 \'b1\'e4\'c1\'bf
\f1 \cf4       
\f2 \cf7 \'ca\'c7
\f1 \cf4               
\f2 \cf7 \'d6\'b5\'b4\'ab\'b5\'dd
\f1 \cf4 \

\f2 \cf7 \'be\'d6\'b2\'bf
\f1 static
\f2 \'b1\'e4\'c1\'bf
\f1 \cf4     
\f2 \cf7 \'ca\'c7
\f1 \cf4              
\f2 \cf7 \'d6\'b8\'d5\'eb\'b4\'ab\'b5\'dd
\f1 \cf4 \

\f2 \cf7 \'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf
\f1 \cf4           
\f2 \cf7 \'b7\'f1
\f1 \cf4              
\f2 \cf7 \'d6\'b1\'bd\'d3\'b7\'c3\'ce\'ca
\f1 \cf4 \

\f2 \'ca\'b9\'d3\'c3
\f1 __block 
\f2 \'d0\'de\'ca\'ce\'b1\'e4\'c1\'bf\
\

\f1 \cf5 struct\cf4  \cf6 __Block_byref_num_0\cf4  \{\
  \cf5 void\cf4  *\cf7 __isa\cf4 ;\
\cf7 __Block_byref_num_0\cf4  *\cf7 __forwarding\cf4 ;\
 \cf5 int\cf4  \cf7 __flags\cf4 ;\
 \cf5 int\cf4  \cf7 __size\cf4 ;\
 \cf5 int\cf4  \cf7 num\cf4 ;\
\};\
\
\cf5 struct\cf4  \cf6 __blockTest_block_impl_0\cf4  \{\
  \cf5 struct\cf4  \cf6 __block_impl\cf4  \cf7 impl\cf4 ;\
  \cf5 struct\cf4  \cf6 __blockTest_block_desc_0\cf4 * \cf7 Desc\cf4 ;\
  \cf7 __Block_byref_num_0\cf4  *\cf7 num\cf4 ; \cf2 // by ref\cf4 \
  \cf7 __blockTest_block_impl_0\cf4 (\cf5 void\cf4  *fp, \cf5 struct\cf4  __blockTest_block_desc_0 *desc, __Block_byref_num_0 *_num, \cf5 int\cf4  flags=\cf8 0\cf4 ) : num(_num->__forwarding) \{\
    impl.isa = &_NSConcreteStackBlock;\
    impl.Flags = flags;\
    impl.FuncPtr = fp;\
    Desc = desc;\
  \}\
\};\
\cf5 static\cf4  \cf5 void\cf4  \cf7 __blockTest_block_func_0\cf4 (\cf5 struct\cf4  __blockTest_block_impl_0 *__cself) \{\
  __Block_byref_num_0 *num = __cself->num; \cf2 // bound by ref\cf4 \
\
        NSLog((NSString *)&__NSConstantStringImpl__var_folders_bf_nyx9ngld1k59mz06l0pc44h40000gn_T_main_fce615_mi_0,(num->__forwarding->num));\
        (num->__forwarding->num) = \cf8 30\cf4  ;\
    \}\
\cf5 static\cf4  \cf5 void\cf4  \cf7 __blockTest_block_copy_0\cf4 (\cf5 struct\cf4  __blockTest_block_impl_0*dst, \cf5 struct\cf4  __blockTest_block_impl_0*src) \{_Block_object_assign((\cf5 void\cf4 *)&dst->num, (\cf5 void\cf4 *)src->num, \cf8 8\cf2 /*BLOCK_FIELD_IS_BYREF*/\cf4 );\}\
\
\cf5 static\cf4  \cf5 void\cf4  \cf7 __blockTest_block_dispose_0\cf4 (\cf5 struct\cf4  __blockTest_block_impl_0*src) \{_Block_object_dispose((\cf5 void\cf4 *)src->num, \cf8 8\cf2 /*BLOCK_FIELD_IS_BYREF*/\cf4 );\}\
\
\cf5 static\cf4  \cf5 struct\cf4  \cf6 __blockTest_block_desc_0\cf4  \{\
  \cf7 size_t\cf4  \cf7 reserved\cf4 ;\
  \cf7 size_t\cf4  \cf7 Block_size\cf4 ;\
  \cf5 void\cf4  (*copy)(\cf5 struct\cf4  __blockTest_block_impl_0*, \cf5 struct\cf4  __blockTest_block_impl_0*);\
  \cf5 void\cf4  (*dispose)(\cf5 struct\cf4  __blockTest_block_impl_0*);\
\} \cf7 __blockTest_block_desc_0_DATA\cf4  = \{ \cf8 0\cf4 , \cf5 sizeof\cf4 (\cf5 struct\cf4  __blockTest_block_impl_0), __blockTest_block_copy_0, __blockTest_block_dispose_0\};\
\cf5 void\cf4  \cf7 blockTest\cf4 ()\
\{\
    \cf5 __attribute__\cf4 ((__blocks__(byref))) __Block_byref_num_0 num = \{(\cf5 void\cf4 *)\cf8 0\cf4 ,(__Block_byref_num_0 *)&num, \cf8 0\cf4 , \cf5 sizeof\cf4 (__Block_byref_num_0), \cf8 10\cf4 \};\
    \cf5 void\cf4 (*block)(\cf5 void\cf4 ) = ((\cf5 void\cf4  (*)())&__blockTest_block_impl_0((\cf5 void\cf4  *)__blockTest_block_func_0, &__blockTest_block_desc_0_DATA, (__Block_byref_num_0 *)&num, \cf8 570425344\cf4 ));\
    (num.__forwarding->num) = \cf8 20\cf4 ;\
    ((\cf5 void\cf4  (*)(__block_impl *))((__block_impl *)block)->FuncPtr)((__block_impl *)block);\
    NSLog((NSString *)&__NSConstantStringImpl__var_folders_bf_nyx9ngld1k59mz06l0pc44h40000gn_T_main_fce615_mi_1,(num.__forwarding->num));\
\
\
\
\
\}\
\cf7 __blockTest_block_impl_0
\f2 \'b6\'e0\'b3\'f6\'c0\'b4\'d2\'bb\'b8\'f6\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf
\f1 __Block_byref_num_0\cf4  *\cf7 num\cf4 ;
\f2 \cf7 \'a3\'ac\'ce\'d2\'c3\'c7\'bf\'b4\'b5\'bd\'be\'ad\'b9\'fd
\f1 __block
\f2 \'d0\'de\'ca\'ce\'b5\'c4\'b1\'e4\'c1\'bf\'c0\'e0\'d0\'cd\'b1\'e4\'b3\'c9\'c1\'cb\'bd\'e1\'b9\'b9\'cc\'e5
\f1 __Block_byref_num_0
\f2 \'a3\'ac
\f1 __blockTest_block_impl_0
\f2 \'b6\'e0\'b3\'f6\'c0\'b4\'d2\'bb\'b8\'f6\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf
\f1 __Block_byref_num_0\cf4  *\cf7 num\cf4 ;
\f2 \cf7 \'a3\'ac
\f1 block
\f2 \'b2\'b6\'bb\'f1\'b5\'c4\'ca\'c7
\f1 __Block_byref_num_0
\f2 \'c0\'e0\'d0\'cd\'d6\'b8\'d5\'eb\'a3\'ac
\f1 \cf4 \
\
\cf7 __Block_byref_num_0\cf4 \

\f2 \cf7 \'ce\'d2\'c3\'c7\'bf\'b4\'b5\'bd
\f1 __Block_byref_num_0
\f2 \'ca\'c7\'d2\'bb\'b8\'f6\'bd\'e1\'b9\'b9\'cc\'e5\'a3\'ac\'b2\'a2\'c7\'d2\'d3\'d0\'d2\'bb\'b8\'f6
\f1 isa
\f2 \'a3\'ac\'d2\'f2\'b4\'cb\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d6\'aa\'b5\'c0\'cb\'fc\'c6\'e4\'ca\'b5\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'a1\'a3\'cd\'ac\'ca\'b1\'bb\'b9\'d3\'d0\'d2\'bb\'b8\'f6
\f1 __Block_byref_a_0\cf4  *
\f2 \cf7 \'c0\'e0\'d0\'cd\'b5\'c4
\f1 __forwarding
\f2 \'ba\'cd
\f1 num
\f2 \'a3\'ac
\f1 num
\f2 \'ce\'d2\'c3\'c7\'c4\'dc\'b2\'c2\'b5\'bd\'be\'cd\'ca\'c7\'d3\'c3\'c0\'b4\'b1\'a3\'b4\'e6\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5\'a3\'ac
\f1 __forwarding
\f2 \'be\'cd\'d3\'d0\'d2\'bb\'b5\'e3\'b8\'b4\'d4\'d3\'c1\'cb\'a3\'ac\'ba\'f3\'c3\'e6\'c2\'fd\'c2\'fd\'bd\'b2\'a1\'a3
\f1 \cf4 \
\
\cf7 __blockTest_block_copy_0
\f2 \'ba\'cd
\f1 __blockTest_block_dispose_0\cf4 \
\
\cf7 __blockTest_block_copy_0
\f2 \'d6\'d0\'b5\'f7\'d3\'c3\'b5\'c4\'ca\'c7
\f1 _Block_object_assign
\f2 \'a3\'ac
\f1 __blockTest_block_dispose_0
\f2 \'d6\'d0\'b5\'f7\'d3\'c3\'b5\'c4\'ca\'c7
\f1 _Block_object_dispose\
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0
\cf4        
\f2 \cf7 \'ba\'af\'ca\'fd
\f1 \cf4                              
\f2 \cf7 \'b5\'f7\'d3\'c3\'ca\'b1\'bb\'fa
\f1 \cf4 \
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0
\cf7 __blockTest_block_copy_0\cf4     \cf7 __block
\f2 \'b1\'e4\'c1\'bf\'bd\'e1\'b9\'b9\'cc\'e5\'ca\'b5\'c0\'fd\'b4\'d3\'d5\'bb\'bf\'bd\'b1\'b4\'b5\'bd\'b6\'d1\'ca\'b1
\f1 \cf4 \
\cf7 __blockTest_block_dispose_0\cf4     \cf7 __block
\f2 \'b1\'e4\'c1\'bf\'bd\'e1\'b9\'b9\'cc\'e5\'ca\'b5\'c0\'fd\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'ce\'aa
\f1 0
\f2 \'ca\'b1
\f1 \cf4 \

\f2 \cf7 \'b9\'d8\'d3\'da
\f1 _Block_object_assign
\f2 \'ba\'cd
\f1 _Block_object_dispose
\f2 \'b8\'fc\'cf\'ea\'cf\'b8\'b4\'fa\'c2\'eb\'bf\'c9\'d2\'d4\'d4\'da
\f1 runtime\cf4 .\cf7 c\cf4  
\f2 \cf7 \'d6\'d0\'b2\'e9\'bf\'b4\'a1\'a3
\f1 \cf4 \
\
\cf7 BLOCK_FIELD_IS_BYREF\cf4 \

\f2 \cf7 \'ce\'d2\'c3\'c7\'bf\'b4\'b5\'bd
\f1 _Block_object_assign
\f2 \'ba\'cd
\f1 _Block_object_dispose
\f2 \'d6\'d0\'b6\'bc\'d3\'d0\'b8\'f6\'b2\'ce\'ca\'fd\'d6\'b5\'ce\'aa
\f1 8
\f2 \'a3\'ac
\f1 BLOCK_FIELD_IS_BYREF
\f2 \'c0\'e0\'d0\'cd\'a3\'ac\'ca\'b2\'c3\'b4\'d2\'e2\'cb\'bc\'c4\'d8\'a3\'bf\'d4\'da
\f1 Block_private\cf4 .\cf7 h\cf4  
\f2 \cf7 \'d6\'d0\'bf\'c9\'d2\'d4\'b2\'e9\'bf\'b4\'b5\'bd
\f1 \cf4 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0
\cf5 enum\cf4  \{\
    \cf2 // see function implementation for a more complete description of these fields and combinations\cf4 \
    BLOCK_FIELD_IS_OBJECT   =  \cf8 3\cf4 ,  \cf2 // id, NSObject, __attribute__((NSObject)), block, ...\cf4 \
    BLOCK_FIELD_IS_BLOCK    =  \cf8 7\cf4 ,  \cf2 // a block variable\cf4 \
    BLOCK_FIELD_IS_BYREF    =  \cf8 8\cf4 ,  \cf2 // the on stack structure holding the __block variable\cf4 \
    BLOCK_FIELD_IS_WEAK     = \cf8 16\cf4 ,  \cf2 // declared __weak, only used in byref copy helpers\cf4 \
    BLOCK_BYREF_CALLER      = \cf8 128\cf4 , \cf2 // called from __block (byref) copy/dispose support routines.\cf4 \
\};\
\
\cf7 BLOCK_FIELD_IS_OBJECT
\f2 \'a3\'ba
\f1 OC
\f2 \'b6\'d4\'cf\'f3\'c0\'e0\'d0\'cd
\f1 \cf4 \
\cf7 BLOCK_FIELD_IS_BLOCK
\f2 \'a3\'ba\'ca\'c7\'d2\'bb\'b8\'f6
\f1 block\cf4 \
\cf7 BLOCK_FIELD_IS_BYREF
\f2 \'a3\'ba\'d4\'da\'d5\'bb\'c9\'cf\'b1\'bb
\f1 __block
\f2 \'d0\'de\'ca\'ce\'b5\'c4\'b1\'e4\'c1\'bf
\f1 \cf4 \
\cf7 BLOCK_FIELD_IS_WEAK
\f2 \'a3\'ba\'b1\'bb
\f1 __weak
\f2 \'d0\'de\'ca\'ce\'b5\'c4\'b1\'e4\'c1\'bf\'a3\'ac\'d6\'bb\'d4\'da
\f1 Block_byref
\f2 \'b9\'dc\'c0\'ed\'c4\'da\'b2\'bf\'b6\'d4\'cf\'f3\'c4\'da\'b4\'e6\'ca\'b1\'ca\'b9\'d3\'c3
\f1 \cf4 \
\cf7 BLOCK_BYREF_CALLER
\f2 \'a3\'ba\'b4\'a6\'c0\'ed
\f1 Block_byref
\f2 \'c4\'da\'b2\'bf\'b6\'d4\'cf\'f3\'c4\'da\'b4\'e6\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'e1\'bc\'d3\'b5\'c4\'d2\'bb\'b8\'f6\'b6\'ee\'cd\'e2\'b1\'ea\'bc\'c7\'a3\'a8\'b8\'e6\'cb\'df\'c4\'da\'b2\'bf\'ca\'b5\'cf\'d6\'b2\'bb\'d2\'aa\'bd\'f8\'d0\'d0
\f1 retain
\f2 \'bb\'f2\'d5\'df
\f1 copy
\f2 \'a3\'a9
\f1 \cf4 \
\cf7 __blockTest_block_desc_0\cf4 \

\f2 \cf7 \'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'cb\'fc\'b6\'e0\'c1\'cb\'c1\'bd\'b8\'f6\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb
\f1 \cf4 *\cf7 copy
\f2 \'ba\'cd
\f1 \cf4 *\cf7 dispose
\f2 \'a3\'ac\'d5\'e2\'c1\'bd\'b8\'f6\'d6\'b8\'d5\'eb\'bb\'e1\'b1\'bb\'b8\'b3\'d6\'b5\'ce\'aa
\f1 __main_block_copy_0
\f2 \'ba\'cd
\f1 __main_block_dispose_0\cf4 \
\cf7 \
__Block_byref_num_0\cf4  *\cf7 num\cf4  = __cself->num; \cf2 // bound by ref\cf4 \
\
(num->__forwarding->num) = \cf8 30\cf4 ;\
\

\f2 \cf7 \'cf\'c2\'c3\'e6\'be\'cd\'bd\'b2\'d2\'bb\'bd\'b2\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'d5\'e2\'d1\'f9\'a1\'a3
\f1 \cf4 \
\
\cf7 Block
\f2 \'b5\'c4\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed
\f1 \cf4 \
\

\f2 \cf7 \'d4\'da\'c7\'b0\'c3\'e6\'ce\'d2\'c3\'c7\'bd\'b2\'b5\'bd
\f1 __block_impl
\f2 \'d6\'b8\'cf\'f2\'b5\'c4
\f1 _NSConcreteStackBlock
\f2 \'c0\'e0\'d0\'cd\'b5\'c4\'c0\'e0\'b6\'d4\'cf\'f3\'a3\'ac\'c6\'e4\'ca\'b5\'d7\'dc\'b9\'b2\'d3\'d0\'c8\'fd\'d6\'d6\'c0\'e0\'d0\'cd\'a3\'ba
\f1 \cf4 \
\
      
\f2 \cf7 \'c0\'e0\'d0\'cd
\f1 \cf4                   
\f2 \cf7 \'b4\'e6\'b4\'a2\'c7\'f8\'d3\'f2
\f1 \cf4 \
\cf7 _NSConcreteStackBlock\cf4         
\f2 \cf7 \'d5\'bb
\f1 \cf4 \
\cf7 _NSConcreteGlobalBlock\cf4       
\f2 \cf7 \'ca\'fd\'be\'dd\'c7\'f8
\f1 \cf4 \
\cf7 _NSConcreteMallocBlock\cf4        
\f2 \cf7 \'b6\'d1
\f1 \cf4 \

\f2 \cf7 \'c7\'b0\'c3\'e6\'d2\'b2\'bd\'b2\'b5\'bd
\f1 copy
\f2 \'ba\'cd
\f1 dispose
\f2 \'a3\'ac\'d4\'da
\f1 ARC
\f2 \'bb\'b7\'be\'b3\'cf\'c2\'a3\'ac\'d3\'d0\'c4\'c4\'d0\'a9\'c7\'e9\'bf\'f6\'b1\'e0\'d2\'eb\'c6\'f7\'bb\'e1\'d7\'d4\'b6\'af\'bd\'ab\'d5\'bb\'c9\'cf\'b5\'c4\'b0\'d1
\f1 Block
\f2 \'b4\'d3\'d5\'bb\'c9\'cf\'b8\'b4\'d6\'c6\'b5\'bd\'b6\'d1\'c9\'cf\'c4\'d8\'a3\'bf\
\

\f1 Block
\f2 \'b4\'d3\'d5\'bb\'d6\'d0\'b8\'b4\'d6\'c6\'b5\'bd\'b6\'d1
\f1 \cf4 \

\f2 \cf7 \'b5\'f7\'d3\'c3
\f1 Block
\f2 \'b5\'c4
\f1 copy
\f2 \'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8\'ca\'b1
\f1 \cf4 \
\cf7 Block
\f2 \'d7\'f7\'ce\'aa\'ba\'af\'ca\'fd\'b7\'b5\'bb\'d8\'d6\'b5\'b7\'b5\'bb\'d8\'ca\'b1
\f1 \cf4 \

\f2 \cf7 \'d4\'da\'b4\'f8\'d3\'d0
\f1 usingBlock
\f2 \'b5\'c4
\f1 Cocoa
\f2 \'b7\'bd\'b7\'a8\'bb\'f2\'d5\'df
\f1 GCD
\f2 \'b5\'c4
\f1 API
\f2 \'d6\'d0\'b4\'ab\'b5\'dd
\f1 Block
\f2 \'ca\'b1\'ba\'f2
\f1 \cf4 \

\f2 \cf7 \'bd\'ab
\f1 block
\f2 \'b8\'b3\'b8\'f8\'b4\'f8\'d3\'d0
\f1 __strong
\f2 \'d0\'de\'ca\'ce\'b7\'fb\'b5\'c4
\f1 id
\f2 \'c0\'e0\'d0\'cd\'bb\'f2\'d5\'df
\f1 Block
\f2 \'c0\'e0\'d0\'cd\'ca\'b1
\f1 \cf4 \

\f2 \cf7 \'b5\'b1
\f1 Bock
\f2 \'b4\'d3\'d5\'bb\'d6\'d0\'b8\'b4\'d6\'c6\'b5\'bd\'b6\'d1\'a3\'ac
\f1 __block
\f2 \'d2\'b2\'b8\'fa\'d7\'c5\'b1\'e4\'bb\'af
\f1 \cf4 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 {{\NeXTGraphic 2086987-47cc6173a84f73e7.png \width20560 \height12920 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\f1\fs40 \cf8 \cb3 1
\f2 \cf7 \'a1\'a2\'b5\'b1
\f1 Block
\f2 \'d4\'da\'d5\'bb\'c9\'cf\'ca\'b1\'a3\'ac
\f1 __block
\f2 \'b5\'c4\'b4\'e6\'b4\'a2\'d3\'f2\'ca\'c7\'d5\'bb\'a3\'ac
\f1 __block
\f2 \'b1\'e4\'c1\'bf\'b1\'bb\'d5\'bb\'c9\'cf\'b5\'c4
\f1 Block
\f2 \'b3\'d6\'d3\'d0\'a1\'a3
\f1 \cf4 \
\cf8 2
\f2 \cf7 \'a1\'a2\'b5\'b1
\f1 Block
\f2 \'b1\'bb\'b8\'b4\'d6\'c6\'b5\'bd\'b6\'d1\'c9\'cf\'ca\'b1\'a3\'ac\'bb\'e1\'cd\'a8\'b9\'fd\'b5\'f7\'d3\'c3
\f1 Block
\f2 \'c4\'da\'b2\'bf\'b5\'c4
\f1 copy
\f2 \'ba\'af\'ca\'fd\'a3\'ac
\f1 copy
\f2 \'ba\'af\'ca\'fd\'c4\'da\'b2\'bf\'bb\'e1\'b5\'f7\'d3\'c3
\f1 _Block_object_assign
\f2 \'ba\'af\'ca\'fd\'a1\'a3\'b4\'cb\'ca\'b1
\f1 __block
\f2 \'b1\'e4\'c1\'bf\'b5\'c4\'b4\'e6\'b4\'a2\'d3\'f2\'ca\'c7\'b6\'d1\'a3\'ac
\f1 __block
\f2 \'b1\'e4\'c1\'bf\'b1\'bb\'b6\'d1\'c9\'cf\'b5\'c4
\f1 Block
\f2 \'b3\'d6\'d3\'d0\'a1\'a3
\f1 \cf4 \
\cf8 3
\f2 \cf7 \'a1\'a2\'b5\'b1\'b6\'d1\'c9\'cf\'b5\'c4
\f1 Block
\f2 \'b1\'bb\'ca\'cd\'b7\'c5\'a3\'ac\'bb\'e1\'b5\'f7\'d3\'c3
\f1 Block
\f2 \'c4\'da\'b2\'bf\'b5\'c4
\f1 dispose
\f2 \'a3\'ac
\f1 dispose
\f2 \'ba\'af\'ca\'fd\'c4\'da\'b2\'bf\'bb\'e1\'b5\'f7\'d3\'c3
\f1 _Block_object_dispose
\f2 \'a3\'ac\'b6\'d1\'c9\'cf\'b5\'c4
\f1 __block
\f2 \'b1\'bb\'ca\'cd\'b7\'c5\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 {{\NeXTGraphic 2086987-66a07fd7fe11cc15.png \width21040 \height14000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f2\fs40 \cf7 \cb3 \
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\f1 \cf4 \
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0
\cf8 1
\f2 \cf7 \'a1\'a2\'b5\'b1\'b6\'e0\'b8\'f6\'d5\'bb\'c9\'cf\'b5\'c4
\f1 Block
\f2 \'ca\'b9\'d3\'c3\'d5\'bb\'c9\'cf\'b5\'c4
\f1 __block
\f2 \'b1\'e4\'c1\'bf\'a3\'ac
\f1 __block
\f2 \'b1\'e4\'c1\'bf\'b1\'bb\'d5\'bb\'c9\'cf\'b5\'c4\'b6\'e0\'b8\'f6
\f1 Block
\f2 \'b3\'d6\'d3\'d0\'a1\'a3
\f1 \cf4 \
\cf8 2
\f2 \cf7 \'a1\'a2\'b5\'b1
\f1 Block0
\f2 \'b1\'bb\'b8\'b4\'d6\'c6\'b5\'bd\'b6\'d1\'c9\'cf\'ca\'b1\'a3\'ac
\f1 __block
\f2 \'d2\'b2\'bb\'e1\'b1\'bb\'b8\'b4\'d6\'c6\'b5\'bd\'b6\'d1\'c9\'cf\'a3\'ac\'b1\'bb\'b6\'d1\'c9\'cf
\f1 Block0
\f2 \'b3\'d6\'d3\'d0\'a1\'a3
\f1 Block1
\f2 \'c8\'d4\'c8\'bb\'b3\'d6\'d3\'d0\'d5\'bb\'c9\'cf\'b5\'c4
\f1 __block
\f2 \'a3\'ac\'d4\'ad\'d5\'bb\'c9\'cf
\f1 __block
\f2 \'b1\'e4\'c1\'bf\'b5\'c4
\f1 __forwarding
\f2 \'d6\'b8\'cf\'f2\'bf\'bd\'b1\'b4\'b5\'bd\'b6\'d1\'c9\'cf\'d6\'ae\'ba\'f3\'b5\'c4
\f1 __block
\f2 \'b1\'e4\'c1\'bf\'a1\'a3
\f1 \cf4 \
\cf8 3
\f2 \cf7 \'a1\'a2\'b5\'b1
\f1 Block1
\f2 \'d2\'b2\'b1\'bb\'b8\'b4\'d6\'c6\'b5\'bd\'b6\'d1\'c9\'cf\'ca\'b1\'a3\'ac\'b6\'d1\'c9\'cf\'b5\'c4
\f1 __block
\f2 \'b1\'bb\'b6\'d1\'c9\'cf\'b5\'c4
\f1 Block0
\f2 \'ba\'cd
\f1 Block1
\f2 \'d6\'bb\'d3\'d0\'a3\'ac\'b2\'a2\'c7\'d2
\f1 __block
\f2 \'b5\'c4\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd
\f1 \cf4 +\cf8 1
\f2 \cf7 \'a1\'a3
\f1 \cf4 \
\cf8 4
\f2 \cf7 \'a1\'a2\'b5\'b1\'b6\'d1\'c9\'cf\'b5\'c4
\f1 Block
\f2 \'b6\'bc\'b1\'bb\'ca\'cd\'b7\'c5\'a3\'ac
\f1 __block
\f2 \'b1\'e4\'c1\'bf\'bd\'e1\'b9\'b9\'cc\'e5\'ca\'b5\'c0\'fd\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'ce\'aa
\f1 0
\f2 \'a3\'ac\'b5\'f7\'d3\'c3
\f1 _Block_object_dispose
\f2 \'a3\'ac\'b6\'d1\'c9\'cf\'b5\'c4
\f1 __block
\f2 \'b1\'bb\'ca\'cd\'b7\'c5\'a1\'a3
\f1 \cf4 \

\f2 \cf7 \'cf\'c2\'cd\'bc\'ca\'c7\'c3\'e8\'ca\'f6
\f1 __forwarding
\f2 \'b1\'e4\'bb\'af\'a1\'a3\'d5\'e2\'d2\'b2\'be\'cd\'c4\'dc\'bd\'e2\'ca\'cd
\f1 __forwarding
\f2 \'b4\'e6\'d4\'da\'b5\'c4\'d2\'e2\'d2\'e5\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 {{\NeXTGraphic 2086987-760326156c4dc4c7.png \width24000 \height27720 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f3 \cf10 \cb11 \expnd0\expndtw0\kerning0
int\cf12  \cf13 main\cf12 (\cf10 int\cf12  argc, \cf10 char\cf12  \cf14 *\cf12  argv[]) \{\
\
    \cf10 int\cf12  num \cf14 =\cf12  \cf13 10\cf12 ;\
\
    \cf13 NSLog\cf12 (\cf15 @"%@"\cf12 ,[\cf14 ^\cf12 \{\
        \cf13 NSLog\cf12 (\cf15 @"%d"\cf12 ,num);\
    \} class]);\
\
    \cf10 void\cf12  (\cf14 ^\cf12 block)(\cf10 void\cf12 ) \cf14 =\cf12  \cf14 ^\cf12 \{\
        \cf13 NSLog\cf12 (\cf15 @"%d"\cf12 ,num);\
    \};\
\
    \cf13 NSLog\cf12 (\cf15 @"%@"\cf12 ,[block class]);\
\}\
2019-05-04 18:40:48.470228+0800 BlockTest[35824:16939613] __NSStackBlock__\
2019-05-04 18:40:48.470912+0800 BlockTest[35824:16939613] __NSMallocBlock__\
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\f2\fs40 \cf7 \cb3 \kerning1\expnd0\expndtw0 \'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'b5\'da\'d2\'bb\'b8\'f6
\f1 Block
\f2 \'c3\'bb\'d3\'d0\'b8\'b3\'d6\'b5\'b8\'f8
\f1 __strong
\f2 \'d6\'b8\'d5\'eb\'a3\'ac\'b6\'f8\'b5\'da\'b6\'fe\'b8\'f6
\f1 Block
\f2 \'c3\'bb\'d3\'d0\'b8\'b3\'d6\'b5\'b8\'f8
\f1 __strong
\f2 \'d6\'b8\'d5\'eb\'a3\'ac\'cb\'f9\'d2\'d4\'b5\'da\'d2\'bb\'b8\'f6\'d4\'da\'d5\'bb\'c9\'cf\'a3\'ac\'b6\'f8\'b5\'da\'b6\'fe\'b8\'f6\'d4\'da\'b6\'d1\'c9\'cf\
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\f1 \cf4 \
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0
\cf7 Block
\f2 \'bd\'d8\'bb\'f1\'b6\'d4\'cf\'f3
\f1 \cf4 \
\cf5 int\cf4  \cf7 main\cf4 (\cf5 int\cf4  argc, \cf5 char\cf4  * argv[]) \{\
    \{\
        Person *person = [[Person alloc] init];\
        person.name = @\cf9 "roy"\cf4 ;\
\
        NSLog(@\cf9 "%@"\cf4 ,[^\{\
            NSLog(@\cf9 "%@"\cf4 ,person.name);\
        \} \cf5 class\cf4 ]);\
        NSLog(@\cf9 "%@"\cf4 ,@\cf9 "+++++++++++++"\cf4 );\
    \}\
    NSLog(@\cf9 "%@"\cf4 ,@\cf9 "------------"\cf4 );\
\}\
@\cf7 interface\cf4  \cf7 Person\cf4  : \cf7 NSObject\cf4 \
@\cf7 property\cf4  (nonatomic, strong) \cf7 NSString\cf4  *\cf7 name\cf4 ;\
@\cf7 end\cf4 \
\
@\cf7 implementation\cf4  \cf7 Person\cf4 \
\
- (\cf5 void\cf4 )\cf7 dealloc\cf4  \{\
    \cf7 NSLog\cf4 (@\cf9 "-------dealloc-------"\cf4 );\
\}\
\
@\cf7 end\cf4 \
\
\cf5 typedef\cf4  \cf5 void\cf4 (^Block)(\cf5 void\cf4 );\
\
\cf5 int\cf4  \cf7 main\cf4 (\cf5 int\cf4  argc, \cf5 char\cf4  * argv[]) \{\
    \{\
        Person *person = [[Person alloc] init];\
        person.name = @\cf9 "roy"\cf4 ;\
\
        NSLog(@\cf9 "%@"\cf4 ,[^\{\
            NSLog(@\cf9 "%@"\cf4 ,person.name);\
        \} \cf5 class\cf4 ]);\
        NSLog(@\cf9 "%@"\cf4 ,@\cf9 "+++++++++++++"\cf4 );\
    \}\
    NSLog(@\cf9 "%@"\cf4 ,@\cf9 "------------"\cf4 );\
\}\

\f2 \cf7 \'ce\'d2\'c3\'c7\'bf\'b4\'b5\'bd\'b5\'b1
\f1 Block
\f2 \'c4\'da\'b2\'bf\'b7\'c3\'ce\'ca\'c1\'cb\'b6\'d4\'cf\'f3\'c0\'e0\'d0\'cd\'b5\'c4
\f1 auto
\f2 \'b6\'d4\'cf\'f3\'ca\'b1\'a3\'ac\'c8\'e7\'b9\'fb
\f1 Block
\f2 \'ca\'c7\'d4\'da\'d5\'bb\'c9\'cf\'a3\'ac\'bd\'ab\'b2\'bb\'bb\'e1\'b6\'d4
\f1 auto
\f2 \'b6\'d4\'cf\'f3\'b2\'fa\'c9\'fa\'c7\'bf\'d2\'fd\'d3\'c3\
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\f1 \cf4 \
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0
\cf5 auto\cf4  \cf7 Strong\cf4  
\f2 \cf7 \'b6\'d4\'cf\'f3\

\f1 \cf5 typedef\cf4  \cf5 void\cf4 (^Block)(\cf5 void\cf4 );\
\
\cf5 int\cf4  \cf7 main\cf4 (\cf5 int\cf4  argc, \cf5 char\cf4  * argv[]) \{\
    Block block;\
    \{\
        Person *person = [[Person alloc] init];\
        person.name = @\cf9 "roy"\cf4 ;\
\
        block = ^\{\
            NSLog(@\cf9 "%@"\cf4 ,person.name);\
        \};\
        person.name = @\cf9 "david"\cf4 ;\
        NSLog(@\cf9 "%@"\cf4 ,@\cf9 "+++++++++++++"\cf4 );\
    \}\
    NSLog(@\cf9 "%@"\cf4 ,@\cf9 "------------"\cf4 );\
    block ();\
\}\
\cf8 2019\cf4 -\cf8 05\cf4 -\cf8 04\cf4  \cf8 17\cf4 :\cf8 46\cf4 :\cf8 27.083280\cf4 +\cf8 0800\cf4  \cf7 BlockTest\cf4 [\cf8 33745\cf4 :\cf8 16864251\cf4 ] +++++++++++++\
\cf8 2019\cf4 -\cf8 05\cf4 -\cf8 04\cf4  \cf8 17\cf4 :\cf8 46\cf4 :\cf8 27.083934\cf4 +\cf8 0800\cf4  \cf7 BlockTest\cf4 [\cf8 33745\cf4 :\cf8 16864251\cf4 ] ------------\
\cf8 2019\cf4 -\cf8 05\cf4 -\cf8 04\cf4  \cf8 17\cf4 :\cf8 46\cf4 :\cf8 27.084018\cf4 +\cf8 0800\cf4  \cf7 BlockTest\cf4 [\cf8 33745\cf4 :\cf8 16864251\cf4 ] \cf7 david\
\cf8 2019\cf4 -\cf8 05\cf4 -\cf8 04\cf4  \cf8 17\cf4 :\cf8 46\cf4 :\cf8 27.084158\cf4 +\cf8 0800\cf4  \cf7 BlockTest\cf4 [\cf8 33745\cf4 :\cf8 16864251\cf4 ] -------\cf7 dealloc\cf4 -------\
\cf7 \

\f2 \'ce\'d2\'c3\'c7\'bf\'b4\'b5\'bd\'ca\'c7\'cf\'c8\'b4\'f2\'d3\'a1\'b5\'c4
\f1 david
\f2 \'d4\'d9\'b5\'f7\'d3\'c3
\f1 Person
\f2 \'b5\'c4\'ce\'f6\'b9\'b9\'b7\'bd\'b7\'a8
\f1 dealloc
\f2 \'a3\'ac\'d4\'da\'d6\'d5\'b6\'cb\'ca\'e4\'c8\'eb
\f1 clang\cf4  -\cf7 rewrite\cf4 -\cf7 objc\cf4  -\cf7 fobjc\cf4 -\cf7 arc\cf4  -\cf7 fobjc\cf4 -\cf7 runtime\cf4 =macosx-\cf8 10.13\cf4  main.m -fobjc-arc
\f2 \'a3\'ac
\f1 clang
\f2 \'d4\'da
\f1 ARC
\f2 \'bb\'b7\'be\'b3\'cf\'c2\'b8\'c4\'d0\'b4\'ba\'f3\'b5\'c4\'b4\'fa\'c2\'eb\'c8\'e7\'cf\'c2
\f1 \
\
\cf5 struct\cf4  \cf6 __main_block_impl_0\cf4  \{\
  \cf5 struct\cf4  \cf6 __block_impl\cf4  \cf7 impl\cf4 ;\
  \cf5 struct\cf4  \cf6 __main_block_desc_0\cf4 * \cf7 Desc\cf4 ;\
  \cf7 Person\cf4  *\cf7 __strong\cf4  \cf7 person\cf4 ;\
  \cf7 __main_block_impl_0\cf4 (\cf5 void\cf4  *fp, \cf5 struct\cf4  __main_block_desc_0 *desc, Person *__strong _person, \cf5 int\cf4  flags=\cf8 0\cf4 ) : person(_person) \{\
    impl.isa = &_NSConcreteStackBlock;\
    impl.Flags = flags;\
    impl.FuncPtr = fp;\
    Desc = desc;\
  \}\
\};\

\f2 \cf7 \'ce\'d2\'c3\'c7\'bf\'b4\'b5\'bd
\f1 __main_block_impl_0
\f2 \'d6\'d0\'b5\'c4
\f1 Person\cf4  *\cf7 __strong\cf4  \cf7 person\cf4 ;
\f2 \cf7 \'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'a1\'a3
\f1 \cf4 \
\
\cf7 Block
\f2 \'bd\'d8\'bb\'f1\'c1\'cb
\f1 auto
\f2 \'b6\'d4\'cf\'f3\'a3\'ac\'b5\'b1
\f1 Block
\f2 \'b1\'bb\'bf\'bd\'b1\'b4\'b5\'bd\'b6\'d1\'c9\'cf\'a3\'ac
\f1 Block
\f2 \'c7\'bf\'d2\'fd\'d3\'c3
\f1 auto
\f2 \'b6\'d4\'cf\'f3\'a3\'ac\'d5\'e2\'be\'cd\'c4\'dc\'bd\'e2\'ca\'cd\'c1\'cb\'ce\'aa\'ca\'b2\'c3\'b4\'b3\'ac\'b3\'f6\'c1\'cb
\f1 person
\f2 \'b5\'c4\'d7\'f7\'d3\'c3\'d3\'f2\'a3\'ac
\f1 person
\f2 \'c3\'bb\'d3\'d0\'c1\'a2\'bc\'b4\'ca\'cd\'b7\'c5\'a3\'ac\'b5\'b1
\f1 Block
\f2 \'ca\'cd\'b7\'c5\'d6\'ae\'ba\'f3\'a3\'ac\'bb\'e1\'d7\'d4\'b6\'af\'c8\'a5\'b5\'f4\'b6\'d4\'b8\'c3\'b6\'d4\'cf\'f3\'b5\'c4\'c7\'bf\'d2\'fd\'d3\'c3\'a3\'ac\'b8\'c3\'b6\'d4\'cf\'f3\'be\'cd\'bb\'e1\'b1\'bb\'ca\'cd\'b7\'c5\'c1\'cb\
\

\f1 \cf5 auto\cf4  \cf7 Weak\cf4  
\f2 \cf7 \'b6\'d4\'cf\'f3
\f1 \cf4 \
\cf5 typedef\cf4  \cf5 void\cf4 (^Block)(\cf5 void\cf4 );\
\
\cf5 int\cf4  \cf7 main\cf4 (\cf5 int\cf4  argc, \cf5 char\cf4  * argv[]) \{\
    Block block;\
    \{\
        Person *person = [[Person alloc] init];\
        person.name = @\cf9 "roy"\cf4 ;\
        __weak Person *weakPerson = person;\
\
        block = ^\{\
            NSLog(@\cf9 "%@"\cf4 ,weakPerson.name);\
        \};\
        weakPerson.name = @\cf9 "david"\cf4 ;\
        NSLog(@\cf9 "%@"\cf4 ,@\cf9 "+++++++++++++"\cf4 );\
    \}\
    NSLog(@\cf9 "%@"\cf4 ,@\cf9 "------------"\cf4 );\
    block ();\
\}\
\cf8 2019\cf4 -\cf8 05\cf4 -\cf8 04\cf4  \cf8 17\cf4 :\cf8 49\cf4 :\cf8 38.858554\cf4 +\cf8 0800\cf4  \cf7 BlockTest\cf4 [\cf8 33856\cf4 :\cf8 16869229\cf4 ] +++++++++++++\
\cf8 2019\cf4 -\cf8 05\cf4 -\cf8 04\cf4  \cf8 17\cf4 :\cf8 49\cf4 :\cf8 38.859218\cf4 +\cf8 0800\cf4  \cf7 BlockTest\cf4 [\cf8 33856\cf4 :\cf8 16869229\cf4 ] -------\cf7 dealloc\cf4 -------\
\cf8 2019\cf4 -\cf8 05\cf4 -\cf8 04\cf4  \cf8 17\cf4 :\cf8 49\cf4 :\cf8 38.859321\cf4 +\cf8 0800\cf4  \cf7 BlockTest\cf4 [\cf8 33856\cf4 :\cf8 16869229\cf4 ] ------------\
\cf8 2019\cf4 -\cf8 05\cf4 -\cf8 04\cf4  \cf8 17\cf4 :\cf8 49\cf4 :\cf8 38.859403\cf4 +\cf8 0800\cf4  \cf7 BlockTest\cf4 [\cf8 33856\cf4 :\cf8 16869229\cf4 ] (null)\

\f2 \cf7 \'d6\'b1\'bd\'d3\'d4\'da\'d6\'d5\'b6\'cb\'ca\'e4\'c8\'eb
\f1 clang\cf4  -\cf7 rewrite\cf4 -\cf7 objc\cf4  \cf7 main\cf4 .\cf7 m
\f2 \'bb\'e1\'b1\'a8
\f1 cannot\cf4  \cf7 create\cf4  \cf7 __weak\cf4  \cf7 reference\cf4  \cf7 because\cf4  \cf7 the\cf4  \cf7 current\cf4  \cf7 deployment\cf4  \cf7 target\cf4  \cf7 does\cf4  \cf5 not\cf4  \cf7 support\cf4  \cf7 weak\cf4  \cf7 ref
\f2 \'b4\'ed\'ce\'f3\'a1\'a3\'d0\'e8\'d2\'aa\'d3\'c3
\f1 clang\cf4  -\cf7 rewrite\cf4 -\cf7 objc\cf4  -\cf7 fobjc\cf4 -\cf7 arc\cf4  -\cf7 fobjc\cf4 -\cf7 runtime\cf4 =macosx-\cf8 10.13\cf4  main.m
\f2 \'a3\'ac
\f1 -fobjc-arc
\f2 \'b4\'fa\'b1\'ed\'b5\'b1\'c7\'b0\'ca\'c7
\f1 ARC
\f2 \'bb\'b7\'be\'b3
\f1  -fobjc-runtime=macosx-\cf8 10.13
\f2 \cf4 \'a3\'ba\'b4\'fa\'b1\'ed\'b5\'b1\'c7\'b0\'d4\'cb\'d0\'d0\'ca\'b1\'bb\'b7\'be\'b3\'a3\'ac\'c8\'b1\'d2\'bb\'b2\'bb\'bf\'c9\'a3\'ac
\f1 clang
\f2 \'d6\'ae\'ba\'f3\'b5\'c4\'b4\'fa\'c2\'eb\

\f1 \cf5 struct\cf4  \cf6 __main_block_impl_0\cf4  \{\
  \cf5 struct\cf4  \cf6 __block_impl\cf4  \cf7 impl\cf4 ;\
  \cf5 struct\cf4  \cf6 __main_block_desc_0\cf4 * \cf7 Desc\cf4 ;\
  \cf7 Person\cf4  *\cf7 __weak\cf4  \cf7 weakPerson\cf4 ;\
  \cf7 __main_block_impl_0\cf4 (\cf5 void\cf4  *fp, \cf5 struct\cf4  __main_block_desc_0 *desc, Person *__weak _weakPerson, \cf5 int\cf4  flags=\cf8 0\cf4 ) : weakPerson(_weakPerson) \{\
    impl.isa = &_NSConcreteStackBlock;\
    impl.Flags = flags;\
    impl.FuncPtr = fp;\
    Desc = desc;\
  \}\
\};\

\f2 \cf7 \'ce\'d2\'c3\'c7\'bf\'b4\'b5\'bd
\f1 __main_block_impl_0
\f2 \'d6\'d0\'b5\'c4
\f1 Person\cf4  *\cf7 __weak\cf4  \cf7 weakPerson\cf4 ;
\f2 \cf7 \'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'a1\'a3
\f1 \cf4 \
\

\f2 \cf7 \'d7\'dc\'bd\'e1\'a3\'ba
\f1 \cf4 \
\

\f2 \cf7 \'b5\'b1
\f1 Block
\f2 \'c4\'da\'b2\'bf\'b7\'c3\'ce\'ca\'c1\'cb\'b6\'d4\'cf\'f3\'c0\'e0\'d0\'cd\'b5\'c4
\f1 auto
\f2 \'b6\'d4\'cf\'f3\'ca\'b1\'a3\'ac\'c8\'e7\'b9\'fb
\f1 Block
\f2 \'ca\'c7\'d4\'da\'d5\'bb\'c9\'cf\'a3\'ac\'bd\'ab\'b2\'bb\'bb\'e1\'b6\'d4
\f1 auto
\f2 \'b6\'d4\'cf\'f3\'b2\'fa\'c9\'fa\'c7\'bf\'d2\'fd\'d3\'c3\'a1\'a3
\f1 \cf4 \

\f2 \cf7 \'c8\'e7\'b9\'fb
\f1 block
\f2 \'b1\'bb\'bf\'bd\'b1\'b4\'b5\'bd\'b6\'d1\'c9\'cf\'a3\'ac\'bb\'e1\'b5\'f7\'d3\'c3
\f1 Block
\f2 \'c4\'da\'b2\'bf\'b5\'c4
\f1 copy
\f2 \'ba\'af\'ca\'fd\'a3\'ac
\f1 copy
\f2 \'ba\'af\'ca\'fd\'c4\'da\'b2\'bf\'bb\'e1\'b5\'f7\'d3\'c3
\f1 _Block_object_assign
\f2 \'ba\'af\'ca\'fd\'a3\'ac
\f1 _Block_object_assign
\f2 \'bb\'e1\'b8\'f9\'be\'dd
\f1 auto
\f2 \'b6\'d4\'cf\'f3\'b5\'c4\'d0\'de\'ca\'ce\'b7\'fb\'a3\'a8
\f1 __strong
\f2 \'a3\'ac
\f1 __weak
\f2 \'a3\'ac
\f1 __unsafe_unretained
\f2 \'a3\'a9\'d7\'f6\'b3\'f6\'cf\'e0\'d3\'a6\'b5\'c4\'b2\'d9\'d7\'f7\'a3\'ac\'b5\'b1\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'c7
\f1 __strong
\f2 \'ca\'b1\'a3\'ac\'bd\'ab\'bb\'e1\'b6\'d4
\f1 person
\f2 \'b6\'d4\'cf\'f3\'b5\'c4\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'bc\'d3
\f1 1
\f2 \'a3\'ac\'b5\'b1\'ce\'aa
\f1 __weak
\f2 \'ca\'b1\'a3\'ac\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'b2\'bb\'b1\'e4\'a1\'a3
\f1 \cf4 \

\f2 \cf7 \'c8\'e7\'b9\'fb
\f1 Block
\f2 \'b4\'d3\'b6\'d4\'c9\'cf\'d2\'c6\'b3\'fd\'a3\'ac\'bb\'e1\'b5\'f7\'d3\'c3
\f1 block
\f2 \'c4\'da\'b2\'bf\'b5\'c4
\f1 dispose
\f2 \'ba\'af\'ca\'fd\'a3\'ac\'c4\'da\'b2\'bf\'bb\'e1\'b5\'f7\'d3\'c3
\f1 _Block_object_dispose
\f2 \'ba\'af\'ca\'fd\'a3\'ac\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'bb\'e1\'d7\'d4\'b6\'af\'ca\'cd\'b7\'c5\'d2\'fd\'d3\'c3\'b5\'c4
\f1 auto
\f2 \'b6\'d4\'cf\'f3\

\f1 Block
\f2 \'d1\'ad\'bb\'b7\'d2\'fd\'d3\'c3
\f1 \cf4 \
\
@\cf7 interface\cf4  \cf7 Person\cf4  : \cf7 NSObject\cf4 \
\
@\cf7 property\cf4  (nonatomic, strong) \cf7 NSString\cf4  *\cf7 name\cf4 ;\
@\cf7 property\cf4  (nonatomic, copy) \cf5 void\cf4  (^block)(\cf5 void\cf4 );\
\
- (\cf5 void\cf4 )\cf7 testReferenceSelf\cf4 ;\
\
@\cf7 end\cf4 \
\
@\cf7 implementation\cf4  \cf7 Person\cf4 \
\
- (\cf5 void\cf4 )\cf7 testReferenceSelf\cf4  \{\
    \cf7 self\cf4 .\cf7 block\cf4  = ^ \{\
        NSLog(@\cf9 "self.name = %s"\cf4 , self.name.UTF8String);\
    \};\
    \cf7 self\cf4 .\cf7 block\cf4 ();\
\}\
\
- (\cf5 void\cf4 )\cf7 dealloc\cf4  \{\
    \cf7 NSLog\cf4 (@\cf9 "-------dealloc-------"\cf4 );\
\}\
\
@\cf7 end\cf4 \
\
\
\cf5 int\cf4  \cf7 main\cf4 (\cf5 int\cf4  argc, \cf5 char\cf4  * argv[]) \{\
    Person *person = [[Person alloc] init];\
    person.name = @\cf9 "roy"\cf4 ;\
    [person testReferenceSelf];\
\}\

\f2 \cf7 \'b4\'f2\'d3\'a1\'bd\'e1\'b9\'fb\'ca\'c7
\f1 self\cf4 .\cf7 name\cf4  =roy
\f2 \'a3\'ac
\f1 Person
\f2 \'b5\'c4\'ce\'f6\'b9\'b9\'b7\'bd\'b7\'a8
\f1 dealloc
\f2 \'b2\'a2\'c3\'bb\'d3\'d0\'d6\'b4\'d0\'d0\'a3\'ac\'d5\'e2\'ca\'c7\'b5\'e4\'d0\'cd\'b5\'c4\'d1\'ad\'bb\'b7\'d2\'fd\'d3\'c3\'a3\'ac\'cf\'c2\'c3\'e6\'ce\'d2\'c3\'c7\'d1\'d0\'be\'bf\'d1\'d0\'be\'bf\'ce\'aa\'c9\'b6\'bb\'e1\'d1\'ad\'bb\'b7\'d2\'fd\'d3\'c3\'a1\'a3
\f1 clang
\f2 \'b8\'c4\'d0\'b4\'ba\'f3\'b5\'c4\'b4\'fa\'c2\'eb\'c8\'e7\'cf\'c2
\f1 \
\cf5 struct\cf4  \cf6 __Person__testReferenceSelf_block_impl_0\cf4  \{\
  \cf5 struct\cf4  \cf6 __block_impl\cf4  \cf7 impl\cf4 ;\
  \cf5 struct\cf4  \cf6 __Person__testReferenceSelf_block_desc_0\cf4 * \cf7 Desc\cf4 ;\
  \cf7 Person\cf4  *\cf5 const\cf4  \cf7 __strong\cf4  \cf7 self\cf4 ;\
  \cf7 __Person__testReferenceSelf_block_impl_0\cf4 (\cf5 void\cf4  *fp, \cf5 struct\cf4  __Person__testReferenceSelf_block_desc_0 *desc, Person *\cf5 const\cf4  __strong _self, \cf5 int\cf4  flags=\cf8 0\cf4 ) : self(_self) \{\
    impl.isa = &_NSConcreteStackBlock;\
    impl.Flags = flags;\
    impl.FuncPtr = fp;\
    Desc = desc;\
  \}\
\};\
\
\cf5 static\cf4  \cf5 void\cf4  \cf7 _I_Person_testReferenceSelf\cf4 (Person * self, SEL _cmd) \{\
    ((\cf5 void\cf4  (*)(id, SEL, \cf5 void\cf4  (*)()))(\cf5 void\cf4  *)objc_msgSend)((id)self, sel_registerName(\cf9 "setBlock:"\cf4 ), ((\cf5 void\cf4  (*)())&__Person__testReferenceSelf_block_impl_0((\cf5 void\cf4  *)__Person__testReferenceSelf_block_func_0, &__Person__testReferenceSelf_block_desc_0_DATA, self, \cf8 570425344\cf4 )));\
    ((\cf5 void\cf4  (*(*)(id, SEL))())(\cf5 void\cf4  *)objc_msgSend)((id)self, sel_registerName(\cf9 "block"\cf4 ))();\
\}\

\f2 \cf7 \'ce\'d2\'c3\'c7\'bf\'b4\'b5\'bd\'b1\'be\'c0\'b4
\f1 Person
\f2 \'d6\'d0
\f1 testReferenceSelf
\f2 \'b7\'bd\'b7\'a8\'ca\'c7\'c3\'bb\'d3\'d0\'b2\'ce\'ca\'fd\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'d7\'aa\'b3\'c9
\f1 C\cf4 ++
\f2 \cf7 \'d6\'ae\'ba\'f3\'b6\'e0\'b3\'f6\'c0\'b4\'c1\'bd\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ba
\f1 \cf4 * \cf7 self
\f2 \'ba\'cd
\f1 _cmd
\f2 \'a3\'ac\'d4\'d9\'bf\'b4\'bf\'b4
\f1 __Person__testReferenceSelf_block_impl_0
\f2 \'d6\'d0\'b6\'e0\'b3\'f6\'c0\'b4\'d2\'bb\'b8\'f6\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf
\f1 Person\cf4  *\cf5 const\cf4  \cf7 __strong\cf4  \cf7 self\cf4 ;
\f2 \cf7 \'a3\'ac\'d2\'f2\'b4\'cb\'ce\'d2\'c3\'c7\'d6\'aa\'b5\'c0
\f1 Person
\f2 \'d6\'d0
\f1 block
\f2 \'b2\'b6\'bb\'f1\'c1\'cb
\f1 self
\f2 \'a3\'ac
\f1 block
\f2 \'c7\'bf\'d2\'fd\'d3\'c3
\f1 self
\f2 \'a3\'ac\'cd\'ac\'ca\'b1
\f1 self
\f2 \'d2\'b2\'c7\'bf\'d2\'fd\'d3\'c3
\f1 block
\f2 \'a3\'ac\'d2\'f2\'b4\'cb\'d0\'ce\'b3\'c9\'d1\'ad\'bb\'b7\'d2\'fd\'d3\'c3\
\

\f1 Weak
\f2 \'bd\'e2\'b3\'fd\'d1\'ad\'bb\'b7\'d2\'fd\'d3\'c3
\f1 \cf4 \
@\cf7 implementation\cf4  \cf7 Person\cf4 \
\
- (\cf5 void\cf4 )\cf7 testReferenceSelf\cf4  \{\
    \cf7 __weak\cf4  \cf5 typeof\cf4 (self) \cf7 weakself\cf4  = self;\
    \cf7 self\cf4 .\cf7 block\cf4  = ^ \{\
        __strong \cf5 typeof\cf4 (self) strongself = weakself;\
        NSLog(@\cf9 "self.name = %s"\cf4 , strongself.name.UTF8String);\
    \};\
    \cf7 self\cf4 .\cf7 block\cf4 ();\
\}\
\
- (\cf5 void\cf4 )\cf7 dealloc\cf4  \{\
    \cf7 NSLog\cf4 (@\cf9 "-------dealloc-------"\cf4 );\
\}\
\
@\cf7 end\cf4 \
\
\cf8 2019\cf4 -\cf8 05\cf4 -\cf8 04\cf4  \cf8 19\cf4 :\cf8 27\cf4 :\cf8 48.274358\cf4 +\cf8 0800\cf4  \cf7 BlockTest\cf4 [\cf8 37426\cf4 :\cf8 17007507\cf4 ] \cf7 self\cf4 .\cf7 name\cf4  = roy\
\cf8 2019\cf4 -\cf8 05\cf4 -\cf8 04\cf4  \cf8 19\cf4 :\cf8 27\cf4 :\cf8 48.275016\cf4 +\cf8 0800\cf4  BlockTest[\cf8 37426\cf4 :\cf8 17007507\cf4 ] -------dealloc-------\

\f2 \cf7 \'ce\'d2\'c3\'c7\'bf\'b4\'b5\'bd
\f1 Person
\f2 \'b6\'d4\'cf\'f3\'b1\'bb\'d5\'fd\'b3\'a3\'ca\'cd\'b7\'c5\'c1\'cb\'a3\'ac\'cb\'b5\'c3\'f7\'b2\'bb\'b4\'e6\'d4\'da\'d1\'ad\'bb\'b7\'d2\'fd\'d3\'c3\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'c4\'d8\'a3\'bf
\f1 clang
\f2 \'b8\'c4\'d0\'b4\'ba\'f3\'b5\'c4\'b4\'fa\'c2\'eb\'c8\'e7\'cf\'c2\

\f1 \cf5 struct\cf4  \cf6 __Person__testReferenceSelf_block_impl_0\cf4  \{\
  \cf5 struct\cf4  \cf6 __block_impl\cf4  \cf7 impl\cf4 ;\
  \cf5 struct\cf4  \cf6 __Person__testReferenceSelf_block_desc_0\cf4 * \cf7 Desc\cf4 ;\
  \cf7 Person\cf4  *\cf5 const\cf4  \cf7 __weak\cf4  \cf7 weakself\cf4 ;\
  \cf7 __Person__testReferenceSelf_block_impl_0\cf4 (\cf5 void\cf4  *fp, \cf5 struct\cf4  __Person__testReferenceSelf_block_desc_0 *desc, Person *\cf5 const\cf4  __weak _weakself, \cf5 int\cf4  flags=\cf8 0\cf4 ) : weakself(_weakself) \{\
    impl.isa = &_NSConcreteStackBlock;\
    impl.Flags = flags;\
    impl.FuncPtr = fp;\
    Desc = desc;\
  \}\
\};\
\
\
\cf5 static\cf4  \cf5 void\cf4  \cf7 _I_Person_testReferenceSelf\cf4 (Person * self, SEL _cmd) \{\
    \cf5 __attribute__\cf4 ((objc_ownership(weak))) \cf5 typeof\cf4 (self) weakself = self;\
    ((\cf5 void\cf4  (*)(id, SEL, \cf5 void\cf4  (*)()))(\cf5 void\cf4  *)objc_msgSend)((id)self, sel_registerName(\cf9 "setBlock:"\cf4 ), ((\cf5 void\cf4  (*)())&__Person__testReferenceSelf_block_impl_0((\cf5 void\cf4  *)__Person__testReferenceSelf_block_func_0, &__Person__testReferenceSelf_block_desc_0_DATA, weakself, \cf8 570425344\cf4 )));\
    ((\cf5 void\cf4  (*(*)(id, SEL))())(\cf5 void\cf4  *)objc_msgSend)((id)self, sel_registerName(\cf9 "block"\cf4 ))();\
\}\

\f2 \cf7 \'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd
\f1 __Person__testReferenceSelf_block_impl_0
\f2 \'bd\'e1\'b9\'b9\'cc\'e5\'d6\'d0
\f1 weakself
\f2 \'b3\'c9\'d4\'b1\'ca\'c7\'d2\'bb\'b8\'f6
\f1 __weak
\f2 \'d0\'de\'ca\'ce\'b5\'c4
\f1 Person
\f2 \'c0\'e0\'d0\'cd\'b6\'d4\'cf\'f3\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5
\f1 __Person__testReferenceSelf_block_impl_0
\f2 \'b6\'d4
\f1 Person
\f2 \'b5\'c4\'d2\'c0\'c0\'b5\'ca\'c7\'c8\'f5\'d2\'c0\'c0\'b5\'a1\'a3
\f1 weak
\f2 \'d0\'de\'ca\'ce\'b1\'e4\'c1\'bf\'ca\'c7\'d4\'da
\f1 runtime
\f2 \'d6\'d0\'bd\'f8\'d0\'d0\'b4\'a6\'c0\'ed\'b5\'c4\'a3\'ac\'d4\'da
\f1 Person
\f2 \'b6\'d4\'cf\'f3\'b5\'c4
\f1 Dealloc
\f2 \'b7\'bd\'b7\'a8\'d6\'d0\'bb\'e1\'b5\'f7\'d3\'c3
\f1 weak
\f2 \'d2\'fd\'d3\'c3\'b5\'c4\'b4\'a6\'c0\'ed\'b7\'bd\'b7\'a8\'a3\'ac\'b4\'d3
\f1 weak_table
\f2 \'d6\'d0\'d1\'b0\'d5\'d2\'c8\'f5\'d2\'fd\'d3\'c3\'b5\'c4\'d2\'c0\'c0\'b5\'b6\'d4\'cf\'f3\'a3\'ac\'bd\'f8\'d0\'d0\'c7\'e5\'b3\'fd\'b4\'a6\'c0\'ed}